# MongoDB Credentials
MONGO_URL=

# Supabase Credentials
SUPABASE_URL=https://<sub-domain>.supabase.co
SUPABASE_KEY=<supabase-key>

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=0