## DO NOT DELETE THIS .env.demo FILE.
## IT SERVES AS A REFERENCE FOR THE .env FILE.

# ENV=development|production
ENV=development
HOST=localhost
PORT=9000

# Supabase Credentials
SUPABASE_URL=https://<sub-domain>.supabase.co
SUPABASE_KEY=<supabase-key>
