## DO NOT DELETE THIS .env.demo FILE.
## IT SERVES AS A REFERENCE FOR THE .env FILE.

# Supabase Credentials
SUPABASE_URL=https://<sub-domain>.supabase.co
SUPABASE_KEY=<supabase-key>

# Firebase Credentials 
FIREBASE_BEARER_AUTH_TOKEN=<firebase-auth-token>

# FCM 
FIREBASE_CLOUD_MESSAGING_URL=https://fcm.googleapis.com/v1/projects/{project-id}/messages:send

# Email
EMAIL_USER=<user>@gmail.com
EMAIL_PASS=<gmail-password>