# Server
PORT=8080

# Database
POSTGRES_URL=postgres://<username>:<password>@<host>:<port>/<db-name>

# Authentication
JWT_SECRET_KEY=jwt-secret
CIPHER_KEY=cipher-key

# Email
EMAIL_USER=<email>@gmail.com
EMAIL_PASS=********