# ENV=development|production
ENV=development

# Supabase Credentials
SUPABASE_URL=https://<sub-domain>.supabase.co
SUPABASE_KEY=<supabase-key>

# Kafka Configuration
KAFKA_IP=localhost
KAFKA_PORT=9092

# MongoDB Credentials
MONGO_URL=mongodb+srv://<username>:<password>@<ip-address>

# Hugging Face Token
HF_TOKEN=hf_<enter_hf_key>

# API Keys for Models
OPENAI_API_KEY=
TAVILY_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=